<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
    </thead>
    <%= for item <- @items do %>
    <tr>
      <td>
        <%= item.name %>
      </td>
      <td>
        <%= item.price %>
      </td>
      <td>
        <%= item.quantity %>

      </td>
    </tr>
    <% end %>
  </table>
</div>

<div class="row">
  <div class="col-md-12 alert alert-info">
    Hello, <span id="User"><%= @current_user.name %></span>!
  </div>

  <div class="shopping-carts">
    Loading Shoppers....
  </div>

  <div class="col-md-8">
    <h2>Messages</h2>
    <input type="text" id="NewMessage" placeholder="Type and press enter..." class="form-control">
    <ul id="MessageList" class="list-unstyled"></ul>
  </div>
  <div  class="col-md-4">
    <h2>Who’s Online</h2>
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
</div>
