<div>
  <%= @current_user.name %>
</div>

<div>
  <%= link "Create Item", to: item_path(@conn, :new), class: "button" %>
</div>

<h1>All Items</h1>

<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
    </thead>
    <%= for item <- @items do %>
    <tr>
      <td>
        <%= item.name %>
      </td>
      <td>
        <%= item.price %>
      </td>
      <td>
        <%= item.quantity %>
      </td>
      <td>
        <%= link "Edit", to: item_path(@conn, :edit, item) %>
      </td>
      <td>
        <%= link "Delete", to: item_path(@conn, :delete, item), method: :delete %>
      </td>
    </tr>
    <% end %>
  </table>
</div>
