<%= link "Create Item", to: items_path(@conn, :new), class: "button" %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Quantity</th>
  </thead>
  <%= for item <- @items do %>
  <tr>
    <td>
      <%= item.name %>
    </td>
    <td>
      <%= item.price %>
    </td>
    <td>
      <%= item.quantity %>
    </td>
    <td>
      <%= link "Edit", to: items_path(@conn, :edit, item) %>
      <%= link "Delete", to: items_path(@conn, :delete, item), method: :delete %>
    </td>
  </tr>
  <% end %>
</table>
